Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modWaveIn; modWaveIn.bas
Class=cPipe; cPipe.cls
Form=frmGogoLive.frm
Module=modMain; modMain.bas
Form=frmAbout.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsGogo; clsGogo.cls
Module=modGogo; modGogo.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmNewDialog.frm
Form=frmShoutCast.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=frmOptions.frm
IconForm="frmGogoLive"
Startup="Sub Main"
HelpFile=""
Title="GOGOLIVE"
ExeName32="GOGOLIVE.exe"
Command32=""
Name="GogoLive"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Fernando Aldea e-mail: fernando_aldea@terra.cl"
VersionCompanyName="Familia"
VersionFileDescription="MP3 Encode Real Time"
VersionLegalCopyright="Fernando Aldea e-mail: fernando_aldea@terra.cl"
VersionLegalTrademarks="Freeware"
VersionProductName="GOGOLive"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
